{
  "name": "ora-media",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@types/three": "^0.185.4",
    "astro": "^5.1.1",
    "lil-gui": "^0.21.0",
    "three": "^0.185.1"
  }
}
